{
  "name": "bfs-support-desktop",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "csp": "node csp.mjs",
    "build": "node csp.mjs && tauri build --config src-tauri/csp.json",
    "build:alles": "npm --prefix ../frontend run build && npm run build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
